{% load static %}
{
  "name": "WellNest Scribe",
  "short_name": "WellNest",
  "description": "Voice-to-SOAP clinical note capture for Caribbean healthcare teams.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5faff",
  "theme_color": "#0c7ec2",
  "icons": [
    {
      "src": "{% static 'images/pwa/icon-192x192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "{% static 'images/pwa/icon-512x512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
